<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>aro</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/js/olw/dist/owl.carousel.min.js">
    <link rel="stylesheet" href="/public/js/olw/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="/public/css/nav/navbar.css">
     <link rel="stylesheet" href="/public/css/hibit.css">
     <link rel="stylesheet" href="/public/css/accord.css">
     <link rel="stylesheet" href="/public/css/wing.css">


     <link rel="stylesheet" href="/public/css/moniter.css">
     <link rel="stylesheet" href="/public/css/befor_after.css">
     <link rel="stylesheet" href="/public/css/reset.css">
     <link rel="stylesheet" href="/public/css/perfor.css">




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  


  
</head>
<body>


    
   
        <!-- KV -->
        <div id="kv2" class="container-fluid" style="width: 100%;padding: 0 0 60% 0;overflow: hidden; margin: auto;position: relative;height: 0;max-width: 1920px;">
            <div style="width: 100%;padding: 0 0 100% 0;margin: 0% 0 0 0;display: block;overflow: hidden;height:0;position: absolute;z-index: 151;max-width: 1920px;">
                <img src="/public/image/s1/25.jpg" style="width: 100%;" alt="">
            </div>
             <div class="rgb_rotate" style="width: 100%;padding: 0 0 100% 0;margin: 0% 0 0 0;display: block;overflow: hidden;height:0;position: absolute;z-index: 151;max-width: 1920px;">
                <img src="" style="width: 100%;" alt="">
            </div> 
            <div style="width: 100%;padding: 0 0 100% 0;margin: 0% 0 0 0;display: block;overflow: hidden;height:0;position: absolute;z-index: 151;max-width: 1920px;">
                <img src="/public/image/s1/13.png" style="width: 100%;" alt="">
            </div>
            <div class="rgb_rotate" style="width: 100%;padding: 0 0 100% 0;margin: 0% 0 0 0;display: block;overflow: hidden;height:0;position: absolute;z-index: 151;max-width: 1920px;">
                <img src="/public/image/s1/20.png" style="width: 100%;" alt="">
            </div>
            <div style="width: 100%;padding: 0 0 100% 0;margin: 0% 0 0 0;display: block;overflow: hidden;height:0;position: absolute;z-index: 151;max-width: 1920px;">
                <img src="/public/image/s1/15.png" style="width: 100%;" alt="">
            </div>
            <div style="width: 100%;padding: 0 0 100% 0;margin: 0% 0 0 0;display: block;overflow: hidden;height:0;position: absolute;z-index: 151;max-width: 1920px;">
                <img src="/public/image/s1/24.png" style="width: 100%;" alt="">
            </div>
            <div id="ui3" style="width: 100%; padding: 0px 0px 100%; margin: 0% 0px 0px; display: block; overflow: hidden; height: 0px; position: absolute; z-index: 151; max-width: 1920px; transform: translateX(2.419%) translateY(1.2095%);">
                 <img class="fire_ani" src="/public/image/s1" style="width: 100%;" alt=""> 
            </div>
            <div id="ui4" style="width: 100%; padding: 0px 0px 100%; margin: 0% 0px 0px; display: block; overflow: hidden; height: 0px; position: absolute; z-index: 151; max-width: 1920px; transform: translateX(-0.7905%) translateY(-3.2885%);">
                <img class="fire_ani2" src="/public/image/s1/22.png" style="width: 100%;" alt="">
            </div>
            <div class="hidden-xs hidden-sm" style="width: 100%;padding: 0 0 100% 0;margin: 0% 0 0 0;display: block;overflow: hidden;height:0;position: absolute;z-index: 5000;max-width: 1920px;">
            
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 zero_hover" style="text-align: center;">
                    <div id="toZero" style="text-decoration: underline;text-decoration-style: double;padding-left: 10px;cursor: pointer;z-index: 100000;">
                        <p class="aorus_text_shadow3 gigabyte_gaming_h2" style="font-size: 16px;color:#fff;letter-spacing: 12px;text-transform: uppercase;margin-left: 10px;">
                            &nbsp; Zero Bright Dot Policy &nbsp;</p>
                    </div>

                </div>
            </div>
        </div>

        <!--    High Bit Rate 3 -->
        






   <!--  hi bit  -->
   <div id="scene" class="container-fluid hidden-xs hidden-sm" style="width: 100%; padding: 0px 0px 5%; margin: auto; position: relative; max-width: 1920px; overflow: hidden; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
    <div id="test_201800" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="position: absolute;padding: 0% 20%;left: 0;top: 0;z-index: 999;">
        <h1 class="aorus_font_title performance_h1 aorus_font_title_h1" style="text-transform:uppercase;color: #fff;text-align: center;">
            High Bit Rate 3
        </h1>
        <h2 class="gigabyte_gaming_h2" style="color: #ff6400;text-transform: uppercase;font-weight:normal;text-align: center;">
            Enjoy 2K, 165H<sup style="top:0em;">z</sup>, HDR, 8bits color at same time!
        </h2>
    
    </div>
    <img class="hidden-xs hidden-sm hidden-md layer" src="/public/image/imghibit3/HBRIII-KV-BK.jpg" style="width: 100%; position: relative; display: block; left: 0px; top: 0px; transform: translate3d(15.1214px, 2.5646px, 0px);" alt="" data-depth="0.05">
    <div class="hidden-xs hidden-sm hidden-md layer" style="width: 66%; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; pointer-events: none; display: block; transform: translate3d(30.2428px, 5.1292px, 0px); transform-style: preserve-3d; backface-visibility: hidden;" data-depth="0.10">
        <img class="HBRIII-rotate-236" src="/public/image/imghibit3/HBRIII-KV-002-6.png" style="width: 100%;" alt="">
    </div>
    <div class="hidden-xs hidden-sm hidden-md layer" style="width: 66%; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; pointer-events: none; display: block; transform: translate3d(36.2913px, 6.15504px, 0px); transform-style: preserve-3d; backface-visibility: hidden;" data-depth="0.12">
        <img class="HBRIII-rotate-5" src="/public/image/imghibit3/HBRIII-KV-002-5.png" style="width: 100%;" alt="">
    </div>
    <div class="hidden-xs hidden-sm hidden-md  layer" style="width: 66%; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; pointer-events: none; display: block; transform: translate3d(45.3642px, 7.69381px, 0px); transform-style: preserve-3d; backface-visibility: hidden;" data-depth="0.15">
        <img class="HBRIII-rotate-4" src="/public/image/imghibit3/HBRIII-KV-002-4.png" style="width: 100%;" alt="">
    </div>
    <div class="hidden-xs hidden-sm hidden-md layer" style="width: 66%; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; pointer-events: none; display: block; transform: translate3d(60.4855px, 10.2584px, 0px); transform-style: preserve-3d; backface-visibility: hidden;" data-depth="0.20">
        <img class="HBRIII-rotate-236" src="/public/image/imghibit3/HBRIII-KV-002-3.png" style="width: 100%;" alt="">
    </div>
    <div class="hidden-xs hidden-sm hidden-md layer" style="width: 66%; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; pointer-events: none; display: block; transform: translate3d(39.3156px, 6.66796px, 0px); transform-style: preserve-3d; backface-visibility: hidden;" data-depth="0.13">
        <img class="HBRIII-rotate-236" src="/public/image/imghibit3/HBRIII-KV-002-2.png" style="width: 100%;" alt="">
    </div>
    <div class="hidden-xs hidden-sm hidden-md  layer" style="width: 66%; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; pointer-events: none; display: block; transform: translate3d(90.7283px, 15.3876px, 0px); transform-style: preserve-3d; backface-visibility: hidden;" data-depth="0.30">
        <img class="HBRIII-rotate-1" src="/public/image/imghibit3/HBRIII-KV-002-1.png" style="width: 100%;" alt="">
    </div>
</div>

<!-- accord -->

<div class="accordion col-xs-12 col-sm-12 col-md-12 col-lg-12 container-fluid hidden-xs hidden-sm" style="max-width: 1920px;padding: 0% 0% 5% 0%; ">
    <ul class="ergonomic">
        <li>
            <div style="position:relative; ">
                <img src="/public/image/accord/video1.png" style="width: 100%; " alt=" ">
                <img src="/public/image/accord/video1-2.png" class="swivel " style="width: 100%;position: absolute;top:0; " alt=" ">
            </div>
            <div style="display: block;height: 0;position: relative;z-index: 100; ">
               
            </div>
        </li>
        <li>
            <div style="position:relative; ">
                <img src="/public/image/accord/video3.png" class="height-adjustment " style="width: 100%; " alt=" ">
                <img src="/public/image/accord/video3-2.png " style="width: 100%;position: absolute;top:0; " alt=" ">
            </div>
            <div style="display: block;height: 0;position: relative;z-index: 100; ">
              
            </div>
        </li>
        <li>
            <div style="position:relative; ">
                <img src="/public/image/accord/video4.png" class="tilt " style="width: 100%; " alt=" ">
                <img src="/public/image/accord/video4-2.png " style="width: 100%;position: absolute;top:0; " alt=" ">
            </div>
            <div style="display: block;height: 0;position: relative;z-index: 100; ">
                
            </div>
        </li>
    </ul>
</div>


 <!--  wing  -->
  <div class="wingg ">
 <div class="aorus_back_light" style="width: 100%;padding: 0 0 100% 0;margin: 0;display: block;overflow: hidden;height:0;position: absolute;top:0;left:0;"><img id="aorus_back_light" src="/public/image/wing/009.png" style="width: 100%; display: block; transition: all 1s ease 0s; animation: 6s ease-in-out 0s infinite normal none running aorus_back_light;"></div>
 <div class="aorus_back_left" style="width: 100%;padding: 0 0 100% 0;margin: 0;display: block;overflow: hidden;height:0;position: absolute;top:0;left:0;"><img id="aorus_back_left" src="/public/image/wing/005.png" style="width: 100%; display: block; transition: all 1s ease 0s; animation: 6s ease-in-out 0s infinite normal none running aorus_back_left;"></div>
 <div class="aorus_back_move" style="width: 100%;padding: 0 0 100% 0;margin: 0;display: block;overflow: hidden;height:0;position: absolute;top:0;left:0;"><img id="aorus_back_move" src="/public/image/wing/02.jpg" style="width: 100%;display: block;transition: 1s;"></div>
 </div>
 
 


 <!--  moniter -->




 <div class="container-fluid hidden-xs hidden-sm hidden-md" style="padding: 0;margin: 0;position: relative;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0% 0 0 0;margin: 0;">


 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-size: 100%;background-repeat: no-repeat;padding: 0;margin: 0;overflow: hidden;position: relative; ">
    <img class="monitor_part1_bg_1" src="/public/image/monitor/25_b.jpg" alt="" style="width: 100%; position: absolute; top: 0px; opacity: 1;">
    <img class="monitor_part1_bg_2" src="/public/image/monitor/31_b.jpg" alt="" style="width: 100%; position: absolute; top: 0px; opacity: 0;">
    <img class="monitor_part1_bg_3" src="/public/image/monitor/24_b.jpg" alt="" style="width: 100%; position: absolute; top: 0px; opacity: 0;">
    <img class="monitor_part1_bg_4" src="/public/image/monitor/23_b.jpg" alt="" style="width: 100%; position: absolute; top: 0px; opacity: 0;">
    <img class="monitor_part1_bg_5" src="/public/image/monitor/22_b.jpg" alt="" style="width: 100%; position: absolute; top: 0px; opacity: 0;">
    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7" style="padding: 5% 3% 0 3%;margin: 0;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="min-height:0;">
            <div class="" style="width: 100%;padding: 0 0 100% 0;margin: 0;display: block;overflow: hidden;height:0;position: absolute;top:0;left:0;z-index: 153;max-width: 1920px;">
                <div class="ba-slider" style="clip-path: polygon(13% 3%, 39% 16%, 58% 22%, 75% 25%, 93% 25%, 95% 100%, 10% 100%);">
                    <img class="ba-slider1_img1" src="/public/image/monitor/logo/25_c.png" alt="">
                    <div class="resize resize_0" style="width: 57%; left: 0px;">
                        <img class="ba-slider1_img2" src="/public/image/monitor/logo/25.png" alt="" style="width: 995.922px;">
                    </div>
                    <span class="handle handle_0" style="left: 57%;"></span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 monitor_part1_inside" style="padding: 0;margin: 0;">
            <img src="/public/image/vga/227.png" class="frame" style="width: 100%;position: relative;z-index: 155;pointer-events: none;" alt="">
            <img src="/public/image/vga/226.png" class="frame" style="width: 100%;position: absolute;z-index: 152;pointer-events: none;transform: translateY(25%);top:0;clip-path: polygon(0% 72%, 100% 72%, 100% 100%, 0% 100%);left: 0;" alt="">
            <img src="/public/image/monitor/logo/25.png" class="monitor_part1_inside_1" style="width: 100%; position: absolute; z-index: 152; pointer-events: none; top: 0px; opacity: 1;" alt="">
            <img src="/public/image/monitor/logo/31_c.png" class="monitor_part1_inside_2" style="width: 100%; position: absolute; z-index: 152; pointer-events: none; top: 0px; opacity: 0;" alt="">
            <img src="/public/image/monitor/logo/24.png" class="monitor_part1_inside_3" style="width: 100%; position: absolute; z-index: 152; pointer-events: none; top: 0px; opacity: 0;" alt="">
            <img src="/public/image/monitor/logo/24-2.png " class="monitor_part1_inside_3 flying" style="width: 100%; position: absolute; top: 0px; z-index: 155; pointer-events: none; opacity: 0;" alt=" ">
            <img src="/public/image/monitor/logo/23.png" class="monitor_part1_inside_4" style="width: 100%; position: absolute; z-index: 152; pointer-events: none; top: 0px; opacity: 0;" alt="">
            <img src="/public/image/monitor/logo/22_c .png" class="monitor_part1_inside_5" style="width: 100%; position: absolute; z-index: 152; pointer-events: none; top: 0px; opacity: 0;" alt="">
            <!-- clip-path:polygon(13% 0, 9% 100%, 10.8% 100%, 14.7% 4.6%,16% 4.7%,27.6% 12.7%,36.1% 17.3%,47.1% 21.6%,59.6% 24.8%,74.4% 27%,84.4% 27.4%, 91.8% 27.1%, 94.1% 93.2%, 9.2% 91.4%, 9.2% 100%, 95.9% 100%, 93.4% 24.4%, 92.4% 24.1%, 83.5% 24.3%, 73.4% 23.9%, 62.4% 22.6%, 58.4% 21.6%, 54.4% 20.6%, 50.4% 19.6%, 44.2% 17.6%, 41.2% 16.6%, 35.2% 13.6%, 31.2% 11.6%, 24.2% 7.6%, 17% 2.6%);  -->

        </div>

    </div>

    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 monitor_feature_group1 ">
        <div class="monitor_content_1" style="position: absolute; top: 0px;">
            <div class="monitor_feature_1">
                <h1 class="aorus_font_title performance_h1 aorus_font_title_h1 " style="text-transform:uppercase;color: #fff;text-align: left; ">
                    QHD with 165H<sup style="top:0em; ">z</sup>
                </h1>
                <h2 class="gigabyte_gaming_h2 " style="color: #ff6400;text-transform: uppercase;font-weight:normal; ">
                    SUPPORTS FreeSync™ 2 TECHNOLOGY
                </h2>
                <p class="performance_h3 aorus_font_01 ">
                    AORUS CV27Q features a 27” QHD panel (2560x1440 resolution) in a 16:9 aspect ratio
                    with a 165hz refresh rate, which allows you to enjoy games and movies in their
                    original size. CV27Q supports AMD Radeon™ FreeSync 2 technology which puts an end to
                    choppy
                    gameplay and broken frames, and create a fluid and artifact-free performance at any
                    framerate, which also supports HDR technology.
                </p>
                <p style="padding-top: 2%;">
                    <img src="/public/image/monitor/logo/14.png" class="amd_icon " alt="">
                </p>
            </div>
        </div>
        <div class="monitor_content_2" style="position: absolute; top: 0px; display: none;">
            <div class="monitor_feature_2">
                <h1 class="aorus_font_title performance_h1 aorus_font_title_h1 " style="text-transform:uppercase;color: #fff;text-align: left; ">
                    <span style="padding-top: 1%;">1MS&nbsp;Response Time</span>
                </h1>
                <h2 class="gigabyte_gaming_h2 " style="color: #ff6400;text-transform: uppercase;font-weight:normal; ">
                    Without any Ghosting Effects
                </h2>
                <p class="performance_h3 aorus_font_01 ">
                    The AORUS CV27Q is one of the most responsive gaming monitors in the market. By
                    accelerating the twisting speed of the liquid crystals, the response time can be
                    reduced to 1ms, and let you enjoy a fluent gaming experience without any ghosting
                    effects.
                    This feature is particularly useful with high tempo games!
                </p>
            </div>
        </div>
        <div class="monitor_content_3" style="position: absolute; top: 0px; display: none;">
            <div class="monitor_feature_3">
                <h1 class="aorus_font_title performance_h1 aorus_font_title_h1 " style="text-transform:uppercase;color: #fff;text-align: left; ">
                    Native 1500R
                </h1>
                <h2 class="gigabyte_gaming_h2 " style="color: #ff6400;text-transform: uppercase;font-weight:normal; ">
                    Get the Immersive feel
                </h2>
                <p class="performance_h3 aorus_font_01 ">
                    The AORUS CV27Q is one of the very first monitors that adopted 1500R curved panel.
                    The 1500R panel gives you an immersive feel just as you are looking at the real
                    world.
                </p>
                <p><img src="/public/image/monitor/logo/49.png" alt=" "></p>
            </div>
        </div>
        <div class="monitor_content_4" style="position: absolute; top: 0px; display: none;">
            <div class="monitor_feature_4">
                <h1 class="aorus_font_title performance_h1 aorus_font_title_h1 " style="text-transform:uppercase;color: #fff;text-align: left; ">
                    90% DCI-P3
                </h1>
                <h2 class="gigabyte_gaming_h2 " style="color: #ff6400;text-transform: uppercase;font-weight:normal; ">
                    Feel the True Colors
                </h2>
                <p class="performance_h3 aorus_font_01 ">
                    The higher the color gamut of the panel, the wider the range of colors displayed.
                    DCI-P3 is a common RGB color space for digital movie projection from the American
                    film industry. Compared to sRGB, DCI-P3 covers more red and green, which is more
                    powerful
                    and sharper, allowing people to see more realistic colors. With HDR technology,
                    AORUS CV27Q Gaming monitor can provide users with richer color levels.
                </p>
                <p style="padding-top: 2%; "><img src="/public/image/monitor/logo/30.png" class="DCI_icon " alt=" ">
                </p>
            </div>
        </div>
        <div class="monitor_content_5" style="position: absolute; top: 0px; display: none;">
            <div class="monitor_feature_5">
                <h1 class="aorus_font_title performance_h1 aorus_font_title_h1 " style="text-transform:uppercase;color: #fff;text-align: left; ">
                    HDR
                </h1>
                <h2 class="gigabyte_gaming_h2 " style="color: #ff6400;text-transform: uppercase;font-weight:normal; ">
                    EXPAND THE COLOR RANGE
                </h2>
                <p class="performance_h3 aorus_font_01 ">
                    High Dynamic Range (HDR) displays delivers better contrast and color accuracy, as
                    well as more vibrant colors, compared to Standard Dynamic Range (SDR) displays. As a
                    result, HDR is gaining interests from a wide range of applications, including
                    gaming,
                    movie entertainment, and creation of multimedia content. The aim is to let the human
                    eye see the picture as real as possible.
                </p>
                <p style="padding-top: 4%; "><img src="/public/image/monitor/logo/04.png" style="max-width: 200px; " alt=" "></p>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 " style="padding: 3.5% 2% 5% 2%;margin: 0;text-align: right;position: relative;z-index: 127;">
        <img src="/public/image/monitor/logo/11.png" alt="" style="transform: translateY(-11%);width: 100%;left: 0;position: absolute;top: 0;">
        <div class="monitor_button monitor_button_1 " style="display: inline-block;margin-right: 2%;background-image: url( '/public/image/monitor/logo/01.png');background-size: 100%;background-repeat: no-repeat; ">
            <img src="/public/image/monitor/logo/01.png " class="monitor_button_img_1 feature_logo_size monitor_button_click monitor_button_active" alt=" ">
        </div>
        <div class="monitor_button monitor_button_2 " style="display: inline-block;margin-right: 2%;background-image: url( '/public/image/monitor/logo/13.png');background-size: 100%;background-repeat: no-repeat; ">
            <img src="/public/image/monitor/logo/13.png" class="monitor_button_img_2 feature_logo_size monitor_button_click" alt=" ">
        </div>
        <div class="monitor_button monitor_button_3 " style="display: inline-block;margin-right: 2%;background-image: url( '/public/image/monitor/logo/21.png ');background-size: 100%;background-repeat: no-repeat; ">
            <img src="/public/image/monitor/logo/21.png " class="monitor_button_img_3 feature_logo_size monitor_button_click" alt=" ">
        </div>
        <div class="monitor_button monitor_button_4 " style="display: inline-block;margin-right: 2%;background-image: url( '/public/image/monitor/logo/03.png');background-size: 100%;background-repeat: no-repeat; ">
            <img src="/public/image/monitor/logo/03.png" class="monitor_button_img_4 feature_logo_size monitor_button_click" alt=" ">
        </div>
        <div class="monitor_button monitor_button_5 " style="display: inline-block;margin-right: 2%;background-image: url( '/public/image/monitor/logo/20.png');background-size: 100%;background-repeat: no-repeat; ">
            <img src="/public/image/monitor/logo/20.png " class="monitor_button_img_5 feature_logo_size monitor_button_click" alt=" ">
        </div>
    </div>
    
</div>



    </div>
 </div>



<!-- ------------------------------ -->

<!-- ------------------------------- -->
<script src="/public/js/olw/dist/owl.carousel.min.js"></script>
<script src="/public/js/bootstrap.js"></script>
<script src="/public/js/monitor.js"></script>
<script src="/public/js/effect.js"></script>
<script src="/public/js/screenmove.js"></script>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent ");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none ";
        }
        tablinks = document.getElementsByClassName("tablinks ");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active ", " ");
        }
        document.getElementById(tabName).style.display = "block ";
        evt.currentTarget.className += " active ";
    }

    // Get the element with id="defaultOpen " and click on it
    document.getElementById("defaultOpen ").click();
</script>
<script>
    $(document).ready(function () {


        // safari 


        var fit_hand = $('fit-hand-item div div');
        var userAgent = navigator.userAgent;
        var isIE = function (ver) {
            var b = document.createElement('b')
            b.innerHTML = '<!--[if IE ' + ver + ']><i></i><![endif]-->'
            return b.getElementsByTagName('i').length === 1
        }
        var is_firefox = navigator.userAgent.indexOf('Firefox') > -1;
        var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
        var isFirefox = navigator.userAgent.search("Firefox ") > -1; //Firefox火狐瀏覽器
        var isChrome = userAgent.indexOf("Chrome ") > -1;

        // var isIE = userAgent.indexOf("compatible ") > -1 && userAgent.indexOf("MSIE ") > -1 && !isOpera;
        var isIE = userAgent.indexOf("MSIE ") > -1;
        var isIE11 = !!navigator.userAgent.match(/Trident\/7\./);


        if (isSafari && $(window).width() > 768) {
            $('.col-lg-6').css('width', '49%');
        } else if (isSafari && $(window).width() < 768) {
            $('.col-xs-12').css('width', '100%');
            fit_hand.addClass('iosmodel');

        }
        if (isIE && $(window).width() > 768) {
            $('.col-lg-6').css('width', '49%');
        } else if (isIE && $(window).width() < 768) {
            $('.col-xs-12').css('width', '100%');
        }


        $(window).resize(function () {
            if (isSafari && $(window).width() > 768) {
                $('.col-lg-6').css('width', '49%');
            } else if (isSafari && $(window).width() < 768) {
                $('.col-xs-12').css('width', '100%');
            }
            if (isIE && $(window).width() > 768) {
                $('.col-lg-6').css('width', '49%');
            } else if (isIE && $(window).width() < 768) {
                $('.col-xs-12').css('width', '100%');
            }
        });


        if (isFirefox) {
            $('.H5_360').hide();
        };

        if (isIE) {
            $('.H5_360').hide(); // 360度旋轉
        } else {
            $(".ga_ie ").hide();
        }

        if (isIE11) {
            $('.H5_360').hide(); // 360度旋轉
        } else {
            $(".ga_ie ").hide();
        }

        if (isSafari) {
            $('.H5_360').hide();
        }

        if (isChrome) {
            $(".H5 ").hide();
        } else {
            $("#H5_scroll ").hide();
            $(".H5_360 ").removeClass('another');
        }


        $('.ba-slider').each(function () {
            var cur = $(this);
            // Adjust the slider
            var width = cur.width() + 'px';
            cur.find('.resize img').css('width', width);
            // Bind dragging events
            drags(cur.find('.handle'), cur.find('.resize'), cur);
        });


        // Update sliders on resize. 
        // Because we all do this: i.imgur.com/YkbaV.gif
        $(window).resize(function () {
            $('.ba-slider').each(function () {
                var cur = $(this);
                var width = cur.width() + 'px';
                cur.find('.resize img').css('width', width);
            });
        });

        function drags(dragElement, resizeElement, container) {

            // Initialize the dragging event on mousedown.
            dragElement.on('mousedown touchstart', function (e) {

                dragElement.addClass('draggable');
                resizeElement.addClass('resizable');

                // Check if it's a mouse or touch event and pass along the correct value
                var startX = (e.pageX) ? e.pageX : e.originalEvent.touches[0].pageX;

                // Get the initial position
                var dragWidth = dragElement.outerWidth(),
                    posX = dragElement.offset().left + dragWidth - startX,
                    containerOffset = container.offset().left,
                    containerWidth = container.outerWidth();

                // Set limits
                minLeft = containerOffset + 10;
                maxLeft = containerOffset + containerWidth - dragWidth - 10;

                // Calculate the dragging distance on mousemove.
                dragElement.parents().on("mousemove touchmove ", function (e) {

                    // Check if it's a mouse or touch event and pass along the correct value
                    var moveX = (e.pageX) ? e.pageX : e.originalEvent.touches[0].pageX;

                    leftValue = moveX + posX - dragWidth;

                    // Prevent going off limits
                    if (leftValue < minLeft) {
                        leftValue = minLeft;
                    } else if (leftValue > maxLeft) {
                        leftValue = maxLeft;
                    }

                    // Translate the handle's left value to masked divs width.
                    widthValue = (leftValue + dragWidth / 2 - containerOffset) * 100 /
                        containerWidth + '%';

                    // Set the new values for the slider and the handle. 
                    // Bind mouseup events to stop dragging.
                    $('.draggable').css('left', widthValue).on('mouseup touchend touchcancel',
                        function () {
                            $(this).removeClass('draggable');
                            resizeElement.removeClass('resizable');
                        });
                    $('.resizable').css('width', widthValue);
                }).on('mouseup touchend touchcancel', function () {
                    dragElement.removeClass('draggable');
                    resizeElement.removeClass('resizable');
                });
                e.preventDefault();
            }).on('mouseup touchend touchcancel', function (e) {
                dragElement.removeClass('draggable');
                resizeElement.removeClass('resizable');
            });
        }
    });
    $('.cycle-slideshow').click(function () {
        $(this).cycle('pause');
    });


    $('#scene').parallax();


</script>

    
</body>
</html>